<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width= device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/amination.css">
    </head>

    <body>
        <div class="space"></div>
        <div class="container">
            <div class="image">
                <figure class="hover-fade">
                    <img src="example-image.jpg" alt="">
                    <figcaption>
                        <h3>TITLE</h3>
                        <p>dNostrud sint incididunt minim proident eu ut est ut irure adipisicing consequat.</p>
                    </figcaption>
                </figure>
                <textarea onclick="this.focus(); this.select()" readonly="readonly">johnnn</textarea>
            </div>
            <div class="image">
                <figure class="hover-fade-in-left">
                    <img src="example-image.jpg" alt="">
                    <figcaption>
                        <h3>TITLE</h3>
                        <p>dNostrud sint incididunt minim proident eu ut est ut irure adipisicing consequat.</p>
                    </figcaption>
                </figure>
                <textarea onclick="this.focus(); this.select()" readonly="readonly">johnnn</textarea>
            </div>
            <div class="image">
                <figure class="hover-fade-in-up">
                    <img src="example-image.jpg" alt="">
                    <figcaption>
                        <h3>TITLE</h3>
                        <p>dNostrud sint incididunt minim proident eu ut est ut irure adipisicing consequat.</p>
                    </figcaption>
                </figure>
                <textarea onclick="this.focus(); this.select()" readonly="readonly">johnnn</textarea>
            </div>
            <div class="image">
                <figure class="hover-fade-in-left">
                    <img src="example-image.jpg" alt="">
                    <figcaption>
                        <h3>TITLE</h3>
                        <p>dNostrud sint incididunt minim proident eu ut est ut irure adipisicing consequat.</p>
                    </figcaption>
                </figure>
                <textarea onclick="this.focus(); this.select()" readonly="readonly">johnnn</textarea>
            </div>
            <div class="image">
                <figure class="hover-fade-in-left">
                    <img src="example-image.jpg" alt="">
                    <figcaption>
                        <h3>TITLE</h3>
                        <p>dNostrud sint incididunt minim proident eu ut est ut irure adipisicing consequat.</p>
                    </figcaption>
                </figure>
                <textarea onclick="this.focus(); this.select()" readonly="readonly">johnnn</textarea>
            </div>
            <div class="image">
                <figure class="hover-fade-in-left">
                    <img src="example-image.jpg" alt="">
                    <figcaption>
                        <h3>TITLE</h3>
                        <p>dNostrud sint incididunt minim proident eu ut est ut irure adipisicing consequat.</p>
                    </figcaption>
                </figure>
                <textarea onclick="this.focus(); this.select()" readonly="readonly">johnnn</textarea>
            </div>
            <div class="image">
                <figure class="hover-fade-in-left">
                    <img src="example-image.jpg" alt="">
                    <figcaption>
                        <h3>TITLE</h3>
                        <p>dNostrud sint incididunt minim proident eu ut est ut irure adipisicing consequat.</p>
                    </figcaption>
                </figure>
                <textarea onclick="this.focus(); this.select()" readonly="readonly">johnnn</textarea>
            </div>
        </div>
       
    </body>
</html>